{
  "title": "Press Kit - DragonHeart",
  "largeLinks": [
    {
      "name": "alteus soft",
      "link": "&#47;DragonHeartPressKit&#47"
    }
  ],
  "projectLinks": [
    {
      "name": "DragonHeart",
      "link": "&#47;DragonHeartPressKit&#47;"
    }
  ],
  "layout": {
    "40%_Width": [
      "factsheet"
    ],
    "60%_Width": [
      "description",
      "history",
      "projects"
    ],
    "50%_Width": [
      "team-repeating-collaborator",
      "contact"
    ]
  },
  "googleAnalytics": ""
}
