{
  "title": "DragonHeart",
  "largeLinks": [
    {
      "name": "alteus soft",
      "link": "&#47;DragonHeartPressKit&#47"
    }
  ],
  "projectLinks": [
    {
      "name": "English",
      "link": "&#47;DragonHeartPressKit&#47;"

    },
    {
      "name": "Korean",
      "link": "&#47;DragonHeartPressKit&#47;projects&#47;DragonHeart_KR&#47;"
    }
  ],
  "layout": {
    "40%_Width": [
      "factsheet"
    ],
    "60%_Width": [
      "description",
      "history",
      "features"
    ],
    "50%_Width": [
      "download",
      "contact"
    ]
  },
  "googleAnalytics": ""
}
